{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "rootDir": ".",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "declaration": true,
    "skipLibCheck": true,
    "lib": ["es2019"],
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"]
}
